[pytest]
addopts = -rf --tb=line --maxfail=1 --console_output_style=classic
console_output_style = count
filterwarnings =
    ignore::DeprecationWarning
python_files = test_*.py
python_functions = test_*
log_print = true
log_cli = false
log_level = FAIL
log_cli_level = FAIL
log_file_level = FAIL
log_format = %(asctime)s %(levelname)s %(message)s
log_file = tests/pytest-logs.txt